REACT_APP_BACKEND_URL=https://auth-pwa.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://gugfvihfkimixnetcayg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2Z2aWhma2ltaXhuZXRjYXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjI5NzksImV4cCI6MjA3MjM5ODk3OX0.fecCcb_4B5vjk22J35mkxdAGVHlKYVb-Fr8kLYKiqSY