MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Supabase Configuration  
SUPABASE_URL=https://gugfvihfkimixnetcayg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2Z2aWhma2ltaXhuZXRjYXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjI5NzksImV4cCI6MjA3MjM5ODk3OX0.fecCcb_4B5vjk22J35mkxdAGVHlKYVb-Fr8kLYKiqSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2Z2aWhma2ltaXhuZXRjYXlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgyMjk3OSwiZXhwIjoyMDcyMzk4OTc5fQ._5KdX3of3C55gEJk1dbeqoKRCUaq4PYPmb7yrc0qDWg
SUPABASE_JWT_SECRET=DBTYA+29HFM4eOKlSFuQ5QEFldeu4cpruOfy+4qHiH7ERKSbR8ZNgFMq3qG7jgUUKCv0TKHRH5Y2lXLVkahEbQ==